C:\Net_Core_API\PTPMQL_MVC\bin\Debug\net10.0\appsettings.Development.json
C:\Net_Core_API\PTPMQL_MVC\bin\Debug\net10.0\appsettings.json
C:\Net_Core_API\PTPMQL_MVC\bin\Debug\net10.0\PTPMQL_MVC.staticwebassets.runtime.json
C:\Net_Core_API\PTPMQL_MVC\bin\Debug\net10.0\PTPMQL_MVC.staticwebassets.endpoints.json
C:\Net_Core_API\PTPMQL_MVC\bin\Debug\net10.0\PTPMQL_MVC.exe
C:\Net_Core_API\PTPMQL_MVC\bin\Debug\net10.0\PTPMQL_MVC.deps.json
C:\Net_Core_API\PTPMQL_MVC\bin\Debug\net10.0\PTPMQL_MVC.runtimeconfig.json
C:\Net_Core_API\PTPMQL_MVC\bin\Debug\net10.0\PTPMQL_MVC.dll
C:\Net_Core_API\PTPMQL_MVC\bin\Debug\net10.0\PTPMQL_MVC.pdb
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\PTPMQL_MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\PTPMQL_MVC.AssemblyInfoInputs.cache
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\PTPMQL_MVC.AssemblyInfo.cs
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\PTPMQL_MVC.csproj.CoreCompileInputs.cache
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\PTPMQL_MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\PTPMQL_MVC.RazorAssemblyInfo.cache
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\PTPMQL_MVC.RazorAssemblyInfo.cs
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\PTPMQL_MVC.sourcelink.json
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\scopedcss\bundle\PTPMQL_MVC.styles.css
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\scopedcss\projectbundle\PTPMQL_MVC.bundle.scp.css
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\6my0quup7u-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\o3s4fr5t60-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\y0d5wfw17e-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\xokkk6zrxq-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\z5100l0pge-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\rjr0wajle7-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\iwh7mtye9l-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\bvbdzattpv-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\xcdid2c335-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\37wuemtbkl-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\8e1v5qfv89-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\ld6ky7rtyl-{0}-ub07r2b239-ub07r2b239.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\8adgli6245-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\r4iez5mc09-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\sowld3jwfq-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\ocn9ykn0zt-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\isbjssydcm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\qk6etgacem-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\fi59pt2rtz-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\yok0jnikil-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\gbmu0c4g66-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\8ya38pyoel-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\lj44w4u7hd-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\5udwmuplul-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\w8nm8mctt2-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\vyqfg7y4o9-{0}-06098lyss8-06098lyss8.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\cb3x1imfio-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\oe8gv2q0aa-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\3rykrftlts-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\ujllb646jx-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\95rae1khld-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\bpa9qsnd21-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\h0tesf63lu-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\owbgtv9lgr-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\ie5n9bdp40-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\p133qfd76k-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\naioggqmt1-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\pllog7j2s4-{0}-493y06b0oq-493y06b0oq.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\iptrfs6ohs-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\psunn3bgdz-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\7xuley4usl-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\w88b8hj4g7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\5zris5g6a5-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\xt3thw5v5m-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\3atig8vunp-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\gbnuv2pny4-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\polfqwtzb0-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\9p5wvdd486-{0}-47otxtyo56-47otxtyo56.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\c56t962h06-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\fob41dxd1f-{0}-356vix0kms-356vix0kms.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\vzhmrpr0vw-{0}-83jwlth58m-83jwlth58m.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\pimmweqby5-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\ij2dkcugno-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\f0hiavceet-{0}-ag7o75518u-ag7o75518u.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\funrb4jyj6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\pi2v085ia7-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\cfyiyf3zp1-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\ot7ubcl73a-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\wkqabhucvv-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\7ta6lrcufv-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\gujm9lwopa-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\xaamut8rxe-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\iypaeje9ll-{0}-1ryo6rmdgi-1ryo6rmdgi.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\compressed\8llvy189xo-{0}-1ryo6rmdgi-1ryo6rmdgi.gz
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\staticwebassets.build.json
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\staticwebassets.development.json
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\swae.build.ex.cache
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\PTPMQL_MVC.dll
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\refint\PTPMQL_MVC.dll
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\PTPMQL_MVC.pdb
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\PTPMQL_MVC.genruntimeconfig.cache
C:\Net_Core_API\PTPMQL_MVC\obj\Debug\net10.0\ref\PTPMQL_MVC.dll
